{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentList;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "StudentList_Web": {
        "ClientId": "StudentList_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "StudentList_Swagger": {
        "ClientId": "StudentList_Swagger",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}
